@import './presets/colors.sass'
@import './presets/fonts.sass'

//   Landing
*
     margin: 0
     padding: 0

.landing
     height: 100%
     width: 100%

     background-image: url(../content/img/bg_controller_dark_saturated.png)
     background-size: cover
     background-repeat: no-repeat
     background-attachment: fixed

.landing-container h1
     color: $warm-orange-1
     font-size: 40px
     letter-spacing: 8

.landing-container p
     color: $white
     font-size: 15px
     letter-spacing: 5

// End Landing

// Start Menu

.menu
     padding: 5%
     background-color: $grey-dark

.menu ul
     list-style: none

.menu a
     text-decoration: none
     color: $white

.menu a:hover
     color: $warm-orange-1

.menu li
     padding: 10px

// End Menu

// Start Footer

.footer
     height: auto
     background-color: $grey-dark
     text-align: center
     padding: 5px

.footer h1
     color: $white
     font-size: 17px
     padding-top: 3%

.footer p
     color: $white
     margin-top: 15px
     font-size: 12px
     padding-bottom: 3%

// End Footer

// Menu Top

.header
     background-color: $grey-dark
     overflow: hidden
     // filter: drop-shadow(1px 3px 3px #2c2c2c)

.header ul
     list-style: none
     margin-right: 15px

.header a
     color: #fff
     text-decoration: none
     display: inline
     float: right
     text-align: center
     padding: 25px 16px
     margin: 5px
     font-size: 18px
     transition: all .2s ease-in-out

.header a:hover
     color: $warm-orange-1
     // transform: scale(1.15)

.header p
     color: $warm-orange-1
     text-decoration: none
     display: inline
     float: left
     text-align: center
     padding: 25px 16px
     font-size: 24px

// Start About

.text-intro
     margin: 0
     height: 100%
     width: 100%
     text-align: center

     background-image: url(../content/img/bg_controller_BW.png)
     background-size: cover
     background-repeat: no-repeat
     background-attachment: fixed

.text-intro h1
     padding-top: 15%
     font-size: 40px
     color: $warm-orange-1
     letter-spacing: 8

.text-intro p
     color: $white
     margin-top: 15px
     font-size: 17px
     letter-spacing: 5

.text-bg-grey
     margin: 0
     text-align: center
     background-color: $grey-dark

.text-bg-grey h1
     padding-top: 3%
     font-size: 24px
     color: $warm-orange-1
     letter-spacing: 3

.text-bg-grey p
     margin-left: 15%
     margin-right: 15%

     color: $white
     padding-bottom: 3%
     margin-top: 15px
     font-size: 17px

.text-bg-robot
     margin: 0
     text-align: center

     background-image: url(../content/img/bg_robots_dark.png)
     background-size: cover
     background-repeat: no-repeat
     background-attachment: fixed

.text-bg-robot h1
     padding-top: 9%
     font-size: 24px
     color: $warm-orange-1
     letter-spacing: 3

.text-bg-robot p
     margin-left: 15%
     margin-right: 15%

     color: $white
     padding-bottom: 9%
     margin-top: 15px
     font-size: 17px

.text-bg-white
     margin: 0
     text-align: center
     background-color: $white

.text-bg-white h1
     padding-top: 3%
     font-size: 24px
     color: $warm-orange-1
     letter-spacing: 3

.text-bg-white p
     margin-left: 15%
     margin-right: 15%

     color: $grey-dark
     margin-top: 15px
     padding-bottom: 3%
     font-size: 17px

.text-bg-release
     margin: 0
     text-align: center

     background-image: url(../content/img/bg_release_dark.png)
     background-size: cover
     background-repeat: no-repeat
     background-attachment: fixed

.text-bg-release h1
     padding-top: 9%
     font-size: 24px
     color: $warm-orange-1
     letter-spacing: 3

.text-bg-release p
     margin-left: 15%
     margin-right: 15%

     color: $white
     padding-bottom: 9%
     margin-top: 15px
     font-size: 17px


// Start Poll
