@import '../presets/colors.sass'
@import '../presets/fonts.sass'

*
     font-family: $akashi, Arial, Helvetica

     // Landing Page

.landing-container
     text-align: center
     padding-left: 3%
     padding-top: 25%

.start-btn
     margin-top: 10%

.btn-start
     font-size: 19px
     // background-color: $cold-blue-1
     border: 3px solid $warm-orange-1
     color: $warm-orange-1
     text-decoration: none
     padding: 0.5%
     opacity: 0.7

.btn-start:hover
     border: 3px solid $warm-yellow-1
     color: $warm-yellow-1

//End Landing Page

// Menu

.menu
     padding: 5%
     background-color: $white

.menu ul
     list-style: none

.menu a
     text-decoration: none
     color: $grey-dark

.menu a:hover
     color: $cold-blue-1

.menu li
     padding: 10px

// End Menu

// Start About

.about-intro
     margin-top: 15%
