@import '../presets/colors.sass'
@import '../presets/fonts.sass'

*
     font-family: $akashi, Arial, Helvetica

// Landing Page

.landing-container
     text-align: center
     padding-left: 3%
     padding-top: 25%

.start-btn
     margin-top: 80%

.btn-start
     font-size: 19px
     // background-color: $cold-blue-1
     border: 3px solid $warm-orange-1
     color: $warm-orange-1
     text-decoration: none
     padding: 2%
     opacity: 0.7

.btn-start:hover
     border: 3px solid $warm-yellow-1
     color: $warm-yellow-1

//End Landing Page

// Menu

// Start About

.about-start
     height: auto
     width: 100%
     padding-top: 5%
     padding-bottom: 5%

// Poll Start

.poll
     height: auto
     width: 100%
